    footer {
        background: url($img-url + "bg-footer.jpg") no-repeat center;
        background-size: cover;
        padding-top: em(68);
        padding-bottom: em(40);
        .info {
            margin-top: em(10);
            margin-bottom: em(40);
        }
        .newsletter-block {
            .title {
                font-size: em(18);
                margin-left: em(20);
            }
            .form-inline {
                float: right;
                margin-bottom: em(40);
                @media only screen and (max-width: $screen-tablet) {
                    float: left;
                }
            }
            .form-control {
                float: left;
                border-top-left-radius: em(20);
                border-bottom-left-radius: em(20);
                border-right: none;
                width: em(315);
                height: em(42);
            }
            .btn-send {
                float: left;
                width: em(80);
                height: em(39);
                margin-left: em(-8);
                border-right: none;
                border: 1px solid $link-hover-color;
                border-top-right-radius: em(20);
                border-bottom-right-radius: em(20);
                background-color: $link-hover-color;
                font-family: $font-avenir-demibold;
                font-size: em(15);
                color: $white-color;
                @media only screen and(max-width: $screen-tablet) {
                    height: em(40);
                }
                @media only screen and(max-width: $screen-phone) {
                    height: em(39);
                    margin-left: em(-6);
                }
            }
        }
        .footer-bottom-content {
            border-top: 1px solid $border-bottom-color;
            padding-top: em(40);
            .app-copyright-block {
                padding: 0;
                @media only screen and(min-width: $screen-desktop) and (max-width: $screen-1024) {
                    width: 62%;
                }
                @media only screen and(min-width: $screen-1024-max) {
                    width: 67%;
                }
            }
            .app-store {
                @media only screen and(max-width: $screen-tablet) {
                    margin-right: em(15);
                }
                @media only screen and(max-width: $screen-phone) {
                    float: none !important;
                }
            }
            .copyright {
                font-family: $font-lato-light;
                font-size: em(14);
                margin-top: em(5);
                padding-right: 0;
            }
            .social-block {
                padding: 0;
                @media only screen and(min-width: $screen-desktop) and (max-width: $screen-1024) {
                    width: 38%;
                }
                @media only screen and(min-width: $screen-1024-max) {
                    width: 33%;
                }
                .social-list {
                    float: left;
                    list-style-type: none;
                    padding: 0;
                    @media only screen and(min-width: $screen-desktop) {
                        float: right;
                    }
                    li {
                        float: left;
                        padding: em(7);
                        @media only screen and(max-width: $screen-phone) {
                            padding: em(5);
                        }
                        &:first-child {
                            font-family: $font-avenir-demibold;
                            font-size: em(15);
                            color: $white-color;
                            line-height: em(50);
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
        .backtotop {
            position: fixed;
            right: em(20);
            bottom: em(20);
            .img-responsive {
                max-width: em(60);
                height: em(60);
            }
        }
    }