body {
    font-family: $font-lato-regular;
    font-size: $font-size-main;
    color: $white-color; // @media only screen and(max-width: $screen-desktop) {
    //     font-size: $font-size-tablet;
    // }
}

header {
    background: url($img-url + "bg-header.jpg") no-repeat center;
    background-size: cover;
    .golden-time-content {
        @media only screen and(min-width: $screen-desktop) {
            padding-top: em(115);
            padding-bottom: em(115);
        }
        @media only screen and(max-width: $screen-tablet) {
            text-align: center;
        }
        .video-golden-block {
            @media only screen and(min-width: $screen-desktop) {
                margin-left: em(75);
            }
            .video-block {
                background: url($img-url + "photo-video.png") no-repeat center;
                background-size: contain;
                min-height: em(328);
                margin-top: em(30);
                @media only screen and(min-width: $screen-desktop) {
                    margin-bottom: em(30);
                }
            }
            .british-council {
                span {
                    display: inline-block;
                    font-size: em(12);
                    margin: em(25) em(5) em(25) 0;
                }
            }
        }
        .golden-time-block {
            @media only screen and(min-width: $screen-desktop) {
                width: 35%;
                margin-left: em(40);
            }
            .img-responsive {
                display: inline-block;
                margin-top: em(30);
                margin-bottom: em(30);
            }
            .children-txt {
                font-family: $font-lato-light;
                font-size: em(24);
            }
        }
    }
}

nav {
    &.navbar-inverse {
        background-color: transparent;
        border: none;
        border-radius: 0;
        .navbar-header {
            @media only screen and(max-width: $screen-tablet) {
                min-height: em(80);
            }
        }
        .navbar-toggle {
            margin-top: em(28);
            border-color: $white-color;
            &:hover,
            &:focus {
                background-color: transparent;
            }
        }
        .navbar-nav {
            li {
                a {
                    font-family: $font-avenir-demibold;
                    font-size: em(18);
                    text-transform: uppercase;
                    color: $white-color;
                    margin-top: em(23);
                    padding: em(10) em(30);
                    @media only screen and(max-width: $screen-desktop) {
                        padding: em(10) em(15);
                    }
                    &:hover {
                        background-color: $link-hover-color;
                    }
                }
            }
            .active,
            .open {
                >a {
                    background-color: $link-hover-color;
                    border: 1px solid $link-hover-color;
                    @media only screen and(min-width: $screen-tablet) {
                        border-radius: 4px;
                    }
                    &:hover,
                    &:focus {
                        background-color: $link-hover-color;
                    }
                }
            }
            .dropdown-menu {
                min-width: auto;
                background-color: transparent;
                border: none;
                border-radius: 0;
                box-shadow: none;
                -webkit-box-shadow: none;
                a {
                    margin-top: 0;
                }
            }
        }
        .main-nav {
            @media only screen and(min-width: $screen-desktop) {
                margin-right: em(55);
            }
            a {
                &:hover {
                    border: 1px solid $link-hover-color;
                    border-radius: 5px;
                }
            }
        }
        .language-contact-block {
            li {
                a {
                    color: $white-color !important;
                    @media only screen and(min-width: $screen-tablet) {
                        padding: em(10) em(12);
                        &:hover,
                        &:focus {
                            border-radius: 50%;
                        }
                    }
                }
            }
            .language-block {
                li {
                    a {
                        @media only screen and(max-width: $screen-tablet) {
                            padding: em(5) em(12);
                        }
                    }
                }
            }
        }
    }
}