$img-url : "../images/";

$font-url: "../fonts/";
$font-lato-regular: "Lato-Regular";
$font-lato-light: "Lato-Light";
$font-lato-black: "Lato-Black";
$font-lato-bold: "Lato-Bold";
$font-avenir-demibold: "AvenirNextCondensed-DemiBold";
$font-awesome: "FontAwesome";
$font-size-main: 16px;
$font-size-tablet: 14px;

$white-color: white;
$link-hover-color: #00b7d1;
$gray-color: #f1f1f1;
$app-title-color: #4a4a4a;
$app-intro-color: #116595;
$heart-icon-color: #fec400;
$feature-color: #116595;
$feature-title-color:#868686;
$sign-up-info-color:#343434;
$slider-bg: #46a9c9;
$btn-read-more: #d7b245;
$border-bottom-color: #00c3c8;

// Extra small screen / phone
$screen-xs:                  480px;
$screen-xs-min:              $screen-xs;
$screen-phone:               $screen-xs-min;

// Small screen / tablet
$screen-sm:                  768px;
$screen-sm-min:              $screen-sm;
$screen-tablet:              $screen-sm-min;

// Medium screen / desktop
$screen-md:                  992px;
$screen-md-min:              $screen-md;
$screen-desktop:             $screen-md-min;

// Large screen / wide desktop
$screen-lg:                  1200px;
$screen-lg-min:              $screen-lg;
$screen-lg-desktop:          $screen-lg-min;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1);
$screen-sm-max:              ($screen-md-min - 1);
$screen-md-max:              ($screen-lg-min - 1);

$screen-1024: 1024px;
$screen-1024-max : $screen-1024 + 1;