<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Landing Page</title>

  <link href="css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="#" title="GoldenTime Homepage" target="_self"><img src="images/logo-golden.png" alt="" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="language-contact-block nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN</a>
              <ul class="language-block dropdown-menu">
                <li><a href="javascript:void(0)" title="English" target="_self">EN</a></li>
                <li><a href="javascript:void(0)" title="Vietnamese" target="_self">VN</a></li>
              </ul>
              <li><a href="mailto:" title="Contact Email" target="_self"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                  <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
              </li>
          </ul>
          <ul class="main-nav nav navbar-nav navbar-right">
            <li class="active"><a href="#" title="Feature" target="_blank">Feature</a></li>
            <li><a href="#" title="Safety" target="_blank">Safety</a></li>
            <li><a href="#" title="How to sign up" target="_blank">How to sign up</a></li>
            <li><a href="#" title="Faq" target="_blank">Faq</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <section class="golden-time-content">
      <div class="container">
        <div class="row">
          <div class="video-golden-block col-md-6">
            <div class="video-block"></div>
            <div class="british-council">
              <span>Primary sponsored by</span>
              <a href="" title="British Council" target="_blank"><img src="images/photo-british-council.png" alt="" /></a>
            </div>
          </div>
          <div class="golden-time-block col-md-4">
            <div class="col-md-12">
              <img src="images/logo-g.png" alt="" />
            </div>
            <div class="col-md-12">
              <img class="img-responsive" src="images/logo-golden-big.png" alt="" />
              <h1 class="children-txt">
                Children can share what they like.<br> Always monitored by parents.</h1>
            </div>
            <div class="col-md-12">
              <a href="" title="App Store" target="_blank"><img class="img-responsive" src="images/photo-app-store.png" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section class="app-function-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 function-block">
            <a class="" href="" title="Features" target="_blank">
                <img class="img-responsive" src="images/icon-heart.png" alt="" />
                <h2 class="title">Features</h2>
                <p class="intro">
                  Share your favorite songs, movies, books, places, sports and games !
                  Send funny stickers, photos and videos. And Wish a Happy Birthday to your friends and family !</p>
              </a>
          </div>
          <div class="col-sm-6 col-md-4 function-block">
            <a class="" href="" title="Safety" target="_blank">
                <img class="img-responsive" src="images/icon-lock.png" alt="" />
                <h2 class="title">Safety</h2>
                <p class="intro">
                  As mother of two young children, 
                  I believe parents have the responsibility to guide and protect our children from inappropriate use online.
                </p>
              </a>
          </div>
          <div class="col-sm-6 col-md-4 function-block">
            <a class="" href="" title="How to sign up" target="_blank">
                <img class="img-responsive" src="images/icon-star.png" alt="" />
                <h2 class="title">How to sign up</h2>
                <p class="intro">
                  Sign up with the parent's email address and create a password.
                  Confirm the signup link you receive by email Login with the parent's email address and...</p>
              </a>
          </div>
          <div class="col-sm-6 col-md-4 function-block">
            <a class="" href="" title="Faq" target="_blank">
                <img class="img-responsive" src="images/icon-chat.png" alt="" />
                <h2 class="title">Faq</h2>
                <p class="intro">
                  How to create a profile for my child?
                  Why do I receive many notifications?
                  How do my child invite a friend to join?</p>
              </a>
          </div>
        </div>
      </div>
    </section>
    <section class="features-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h2 class="title">Features</h2>
            <ul class="feature-list">
              <li><a class="feature-link" href="" title="Stay in touch" target="_blank">Stay in touch</a></li>
              <li><a class="feature-link" href="" title="Share your favorites" target="_blank">Share your favorites</a></li>
              <li><a class="feature-link" href="" title="Send messages" target="_blank">Send messages</a></li>
              <li><a class="feature-link" href="" title="Customize your avatar" target="_blank">Customize your avatar</a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <img class="img-responsive visible-sm" src="images/photo-feature.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="safety-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img class="img-responsive" src="images/photo-ipad.png" alt="">
          </div>
          <div class="safety-block col-sm-6 col-md-4">
            <h2 class="title">Safety</h2>
            <div class="info">
              As mother of two young children, I believe parents have the responsibility to guide and protect our children from inappropriate
              use online. Whatever the level of trust and communication we share with our children, parents’ role is to insure
              that children are in a safe playground.
            </div>
            <div class="btn-block">
              <a class="btn btn-default" href="" title="SAFETY TOOLS" target="_blank">SAFETY TOOLS</a>
              <a class="btn btn-default" href="" title="PRIVACY POLICY" target="_blank">PRIVACY POLICY</a>
              <a class="btn btn-default" href="" title="THE GOLDEN RULES" target="_blank">THE GOLDEN RULES</a>
              <a class="btn btn-default" href="" title="TERMS OF USE" target="_blank">TERMS OF USE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sign-up-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <h2 class="title">How to sign up</h2>
            <div class="info">
              <p class="title-step">How to create an account in 3 easy steps</p>
              <ul class="steps-list">
                <li><img class="img-responsive" src="images/icon-number-1.png" alt="" />Sign up with the parent’s email address
                  and create a password</li>
                <li><img class="img-responsive" src="images/icon-number-2.png" alt="" />Confirm the signup link you receive by
                  email
                </li>
                <li><img class="img-responsive" src="images/icon-number-3.png" alt="" />Login with the parent’s email address
                  and the password you have created</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slider-content">
      <div class="slider-info">
        <a href="" title="" target="_blank">
          <div class="img-info-block">
            <img class="img-responsive" src="images/photo-slider-1.jpg" alt="" />
            <span class="img-info">Capture Your Priceless Moment</span>
          </div>
          <div class="info-block">
            <h4 class="title">My Inspiration</h4>
            <div class="intro">How did it all start? I left France in 2002 and I’ve been living abroad with my family since then. We are lucky,
              especially my young children, to be totally immerse in new cultures. </div>
            <a class="btn btn-default btn-read-more" href="" title="Read more" target="_blank"> >> Read more</a>
          </div>
        </a>
      </div>
      <div class="slider-info">
        <a href="" title="" target="_blank">
          <div class="img-info-block">
            <img class="img-responsive" src="images/photo-slider-2.jpg" alt="" />
            <span class="img-info">Capture Your Priceless Moment</span>
          </div>
          <div class="info-block">
            <h4 class="title">My Inspiration</h4>
            <div class="intro">How did it all start? I left France in 2002 and I’ve been living abroad with my family since then. We are lucky,
              especially my young children, to be totally immerse in new cultures. </div>
            <a class="btn btn-default btn-read-more" href="" title="Read more" target="_blank"> >> Read more</a>
          </div>
        </a>
      </div>
      <div class="slider-info">
        <a href="" title="" target="_blank">
          <div class="img-info-block">
            <img class="img-responsive" src="images/photo-slider-2.jpg" alt="" />
            <span class="img-info">Hello &amp; Welcome !</span>
          </div>
          <div class="info-block">
            <h4 class="title">My Inspiration</h4>
            <div class="intro">How did it all start? I left France in 2002 and I’ve been living abroad with my family since then. We are lucky,
              especially my young children, to be totally immerse in new cultures. </div>
            <a class="btn btn-default btn-read-more" href="" title="Read more" target="_blank"> >> Read more</a>
          </div>
        </a>
      </div>
      <div class="slider-info">
        <a href="" title="" target="_blank">
          <div class="img-info-block">
            <img class="img-responsive" src="images/photo-slider-3.jpg" alt="" />
            <span class="img-info">Have Fun With International Friends</span>
          </div>
          <div class="info-block">
            <h4 class="title">My Inspiration</h4>
            <div class="intro">How did it all start? I left France in 2002 and I’ve been living abroad with my family since then. We are lucky,
              especially my young children, to be totally immerse in new cultures. </div>
            <a class="btn btn-default btn-read-more" href="" title="Read more" target="_blank"> >> Read more</a>
          </div>
        </a>
      </div>
      <div class="slider-info">
        <a href="" title="" target="_blank">
          <div class="img-info-block">
            <img class="img-responsive" src="images/photo-slider-1.jpg" alt="" />
            <span class="img-info">Capture Your Priceless Moment</span>
          </div>
          <div class="info-block">
            <h4 class="title">My Inspiration</h4>
            <div class="intro">How did it all start? I left France in 2002 and I’ve been living abroad with my family since then. We are lucky,
              especially my young children, to be totally immerse in new cultures. </div>
            <a class="btn btn-default btn-read-more" href="" title="Read more" target="_blank"> >> Read more</a>
          </div>
        </a>
      </div>
      <div class="slider-info">
        <a href="" title="" target="_blank">
          <div class="img-info-block">
            <img class="img-responsive" src="images/photo-slider-2.jpg" alt="" />
            <span class="img-info">Capture Your Priceless Moment</span>
          </div>
          <div class="info-block">
            <h4 class="title">My Inspiration</h4>
            <div class="intro">How did it all start? I left France in 2002 and I’ve been living abroad with my family since then. We are lucky,
              especially my young children, to be totally immerse in new cultures. </div>
            <a class="btn btn-default btn-read-more" href="" title="Read more" target="_blank"> >> Read more</a>
          </div>
        </a>
      </div>
      <div class="slider-info">
        <a href="" title="" target="_blank">
          <div class="img-info-block">
            <img class="img-responsive" src="images/photo-slider-2.jpg" alt="" />
            <span class="img-info">Capture Your Priceless Moment</span>
          </div>
          <div class="info-block">
            <h4 class="title">My Inspiration</h4>
            <div class="intro">How did it all start? I left France in 2002 and I’ve been living abroad with my family since then. We are lucky,
              especially my young children, to be totally immerse in new cultures. </div>
            <a class="btn btn-default btn-read-more" href="" title="Read more" target="_blank"> >> Read more</a>
          </div>
        </a>
      </div>
      <div class="slider-info">
        <a href="" title="" target="_blank">
          <div class="img-info-block">
            <img class="img-responsive" src="images/photo-slider-3.jpg" alt="" />
            <span class="img-info">Capture Your Priceless Moment</span>
          </div>
          <div class="info-block">
            <h4 class="title">My Inspiration</h4>
            <div class="intro">How did it all start? I left France in 2002 and I’ve been living abroad with my family since then. We are lucky,
              especially my young children, to be totally immerse in new cultures. </div>
            <a class="btn btn-default btn-read-more" href="" title="Read more" target="_blank"> >> Read more</a>
          </div>
        </a>
      </div>
    </section>
  </main>
  <footer>
    <section class="container">
      <div class="row">
        <div class="col-sm-6 col-md-5">
          <a class="logo-footer" href="" title="Golden Time" target="_blank">
            <img src="images/logo-footer.png" alt=""/>
          </a>
          <div class="info">
            Golden Time application is a fun and safe sharing platform for children. Parents can monitor all children's activities on
            Golden Time. Lorem ipsum dolor sit amet, consectetuadiping elit. Nam vierra euismod odio.
          </div>
        </div>
        <div class="col-sm-6 col-md-7 newsletter-block">
          <form class="form-inline">
            <h4 class="title">Sign up for our newsletters</h4>
            <div class="form-group">
              <label for="email" class="sr-only">Email address:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email">
              <button type="button" class="btn btn-default btn-send">Send</button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-bottom-content col-md-12">
        <div class="row">
          <div class="col-md-7 app-copyright-block">
            <a class="app-store pull-left" href="" title="App store" target="_blank"><img class="img-responsive" src="images/photo-app-store.png" alt=""/></a>
            <div class="copyright col-md-7">
              <p>&copy; 2017 Golden Time. All rights reserved.</p>
              <p>Credits: Youtube, Giphy, Foursquare, TheGameDB, Goodreads, Flaticon</p>
            </div>
          </div>
          <div class="col-md-5 social-block">
            <ul class="social-list">
              <li>Connect with us</li>
              <li><a class="btn-social" href="#" title="Facebook" target="_blank"><img src="images/icon-facebook.png" alt=""></a></li>
              <li><a class="btn-social" href="#" title="Youtube" target="_blank"><img src="images/icon-youtube.png" alt=""></a></li>
              <li><a class="btn-social" href="#" title="Twitter" target="_blank"><img src="images/icon-twitter.png" alt=""></a></li>
              <li><a class="btn-social" href="#" title="Pinterest" target="_blank"><img src="images/icon-pinterest.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="backtotop hidden"><img class="img-responsive" src="images/backtotop.png" alt="" /></div>
    </section>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>