main {
    .app-function-content {
        background-color: $gray-color;
        text-align: center;
        padding-top: em(53);
        padding-bottom: em(53);
        .function-block {
            @media only screen and (min-width: $screen-desktop) {
                width: 23%;
                margin: 0 1%;
            }
        }
        a {
            text-decoration: none;
        }
        .img-responsive {
            display: inline-block;
        }
        .title {
            font-size: em(22);
            color: $app-title-color;
        }
        .intro {
            font-family: $font-lato-light;
            font-size: em(14);
            color: $app-intro-color;
        }
    }
    .features-content,
    .safety-content,
    .sign-up-content {
        .title {
            font-size: em(30);
            &:after {
                content: " ";
                display: block;
                width: em(40);
                margin-top: em(10);
            }
        }
    }
    .features-content,
    .sign-up-content {
        .title {
            color: $feature-title-color;
            &:after {
                border-bottom: 3px solid $heart-icon-color;
            }
        }
    }
    .features-content {
        padding-top: em(90);
        padding-bottom: em(90);
        @media only screen and(min-width: $screen-desktop) {
            background: url($img-url + "bg-feature.jpg") no-repeat center;
            background-size: cover;
            min-height: em(658);
            .title {
                margin-top: em(45);
                margin-bottom: em(20);
            }
        }
        .feature-list {
            li {
                width: em(265);
                margin-top: em(10);
                margin-bottom: em(10);
                &:hover {
                    &:before {
                        left: 0;
                        width: em(270);
                        height: em(44);
                        background: url($img-url + "icon-heart-hv.png") no-repeat center left;
                        background-size: cover;
                        @include animation(heart-icon-animation 0.5s ease-out);
                    }
                }
                &:before {
                    content: " ";
                    position: absolute;
                    left: 0;
                    background: url($img-url + "icon-heart.png") no-repeat center;
                    background-size: contain;
                    width: em(40);
                    height: em(40);
                }
            }
        }
        @keyframes heart-icon-animation {
            from {
                width: em(40);
            }
            to {
                width: em(264);
            }
        }
        .feature-link {
            position: relative;
            font-family: $font-lato-black;
            font-size: em(18);
            color: $feature-color;
            line-height: em(40);
            z-index: 1;
        }
    }
    .safety-content {
        padding-top: em(140);
        padding-bottom: em(140);
        background: url($img-url + "bg-safety.jpg") no-repeat center;
        background-size: cover;
        font-size: em(14);
        .title {
            color: $white-color;
            &:after {
                border-bottom: 3px solid $white-color;
            }
        }
        .info {
            margin-top: em(40);
            margin-bottom: em(40);
        }
        .btn-default {
            width: em(157);
            margin-right: em(10);
            margin-bottom: em(10);
            font-family: $font-avenir-demibold;
            font-size: em(14);
            color: $white-color;
            background-color: transparent;
            border-radius: em(25);
        }
    }
    .sign-up-content {
        background: url($img-url + "bg-sign-up.jpg") no-repeat center;
        background-size: cover;
        padding-top: em(150);
        padding-bottom: em(150);
        color: $sign-up-info-color;
        .title-step {
            margin-top: em(40);
            margin-bottom: em(60);
        }
        .steps-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                margin-top: em(10);
                margin-bottom: em(10);
                font-size: em(14);
                &:nth-child(2) {
                    line-height: em(40);
                }
            }
            .img-responsive {
                float: left;
                width: em(44);
                margin-right: em(10);
                clear: both;
            }
        }
    }
    .slider-content {
        .slick-prev,
        .slick-next {
            background: url($img-url + "icon-arrows.png") no-repeat;
            background-size: cover;
            width: 45px;
            height: 45px;
            z-index: 1;
            &:before {
                background: url($img-url + "icon-arrows.png") no-repeat;
                font-size: 0;
            }
        }
        .slick-prev {
            left: 0;
            background-position: center left;
        }
        .slick-next {
            background-position: center right;
            right: 0;
        }
        .slider-info {
            position: relative;
            &:hover {
                .info-block {
                    @include animation(slide-open 0.5s ease-out);
                }
            }
            a {
                color: $white-color;
                text-decoration: none;
            }
            .img-responsive {
                width: 100%;
            }
            .info-block {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                padding: em(45);
                background-color: $slider-bg;
                opacity: 1;
                visibility: hidden;
                &.open {
                    visibility: visible;
                }
            }
            .title {
                font-family: $font-lato-bold;
                font-size: em(18);
                text-transform: capitalize;
            }
            .intro {
                font-size: em(12);
            }
            .btn-read-more {
                margin-top: em(15);
                padding: em(10) em(20);
                background-color: $btn-read-more;
                border: 1px solid $btn-read-more;
                border-radius: em(25);
                font-family: $font-avenir-demibold;
                font-size: em(14);
                color: $white-color;
                text-transform: uppercase;
            }
        }
        .img-info-block {
            position: relative;
            .img-info {
                position: absolute;
                left: em(10);
                bottom: em(10);
                font-family: $font-lato-bold;
                color: $white-color;
            }
        }
    }
    @keyframes slide-open {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}