@include font-face($font-lato-regular, $font-url + "lato-regular/" + $font-lato-regular, $file-formats: eot woff2 woff ttf svg);
@include font-face($font-lato-light, $font-url + "lato-light/" + $font-lato-light, $file-formats: eot woff2 woff ttf svg);
@include font-face($font-lato-black, $font-url + "lato-black/" + $font-lato-black, $file-formats: eot woff2 woff ttf svg);
@include font-face($font-lato-bold, $font-url + "lato-bold/" + $font-lato-bold, $file-formats: eot woff2 woff ttf svg);
@include font-face($font-avenir-demibold, $font-url + "avenir/" + $font-avenir-demibold, $file-formats: eot woff2 woff ttf svg);

